<!-- <p>login works!</p> -->
<section class="login-form-section">
    <img src="signup banner.png" alt="pic">

    <div class="login-form">
        <div class="login-form-input">
            <h2>Log in to Exclusive</h2>
            <h4>Enter your details below</h4>
            <form [formGroup]="userForm">
                <div class="flex flex-col gap-[.5rem]">
                    <input type="email" placeholder="Email or Phone Number" formControlName="email">
                    @if((isSubmitted&&userForm.get("email")?.invalid)||userForm.get("email")?.touched){

                    @if(userForm.get("email")?.hasError("required")){
                    <p class="text-red-900 text-xs ">this field is required</p>
                    }
                    @if(userForm.get("email")?.hasError("email")){
                    <p class="text-red-900 text-xs ">please enter valid email</p>
                    }
                    }
                </div>
                <div class="flex flex-col gap-[.5rem]">
                    <input type="password" placeholder="Password" formControlName="password">
                    @if((isSubmitted&&userForm.get("password")?.invalid)||userForm.get("password")?.touched){
                    @if(userForm.get("password")?.hasError("required")){
                    <p class="text-red-900 text-xs ">please enter valid password</p>
                    }
                    @if(userForm.get("password")?.hasError("maxlength")){
                    <p class="text-red-900 text-xs "> Password length should be not more than 8 letters</p>
                    }

                    }
                </div>
                <div class="login-button">
                    <button class="login" (click)="submit()">Log In</button>
                    <button class="forget-password">Forget Password?</button>
                </div>
            </form>
        </div>
    </div>
</section>