<!-- <p>signup works!</p> -->
<div class="signup-form">
    <img src="signup banner.png" alt="pic">
    <div class="create-form">
        <div class="create-form-input">

            <h2 class="create-account">Create an account</h2>
            <h4>Enter your details below</h4>

            <form [formGroup]="userForm">
                <div class="flex flex-col gap-[.5rem]">
                    <input class="border-b" type="text" placeholder="Name" formControlName="name">
                    @if((isSubmitted&&userForm.get("name")?.invalid)||userForm.get("name")?.touched){
                    @if(userForm.get("name")?.hasError("required")){
                    <p class="text-red-900 text-xs ">this field is required</p>
                    }

                    }
                </div>
                <div class="flex flex-col gap-[.5rem]">
                    <input class="border-b" type="email" formControlName="email" placeholder="Email or Phone Number">
                    @if((isSubmitted&&userForm.get("email")?.invalid)||userForm.get("email")?.touched){

                    @if(userForm.get("email")?.hasError("required")){
                    <p class="text-red-900 text-xs ">this field is required</p>
                    }
                    @if(userForm.get("email")?.hasError("email")){
                    <p class="text-red-900 text-xs ">please enter valid email</p>
                    }
                    }
                </div>
                <div class="flex flex-col gap-[.5rem]">
                    <input class="border-b" type="password" placeholder="Password" formControlName="password">
                    @if((isSubmitted&&userForm.get("password")?.invalid)||userForm.get("password")?.touched){
                    @if(userForm.get("password")?.hasError("required")){
                    <p class="text-red-900 text-xs ">please enter valid password</p>
                    }
                    @if(userForm.get("password")?.hasError("maxlength")){
                    <p class="text-red-900 text-xs ">Password length should be not more than 8 letters</p>
                    }

                    }
                </div>
                <div class="account-sign-button">
                    <button (click)="submit()" routerLinkActive="active">Create Account</button>
                    <button (click)="submit()" class="google-signup" routerLink="/log-in" routerLinkActive="active"><img
                            src="Icon-Google.svg" alt="">Sign
                        up with
                        Google</button>
                </div>
                <div class="log-in">
                    <p>Already have account?</p>
                    <button routerLink="/log-in" routerLinkActive="active">Log In</button>
                </div>
            </form>
        </div>

    </div>
</div>