.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // position: relative;
}

.slides {
    width: 100% !important;
    // height: 100%;
    height: 100% !important;
    position: relative;
    height: var(--slide-height, 300px);
    inset: 0%;
}

#indicators {
    position: absolute;
    left: 0%;
    right: 0%;
    margin: auto;
    bottom: 20px;
    display: flex;
    justify-content: center;

}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    margin: 0px 5px;
    transition: background-color 0.5s ease-in-out;
}

.active {
    background-color: red;
}