<section class="product-component flex flex-col gap-[1.5rem] ">
    <div class="flash-flag flex flex-col gap-[.5rem]">
        <div class="flex gap-[1rem] items-center">
            <div class="flag"></div>
            <h4 class="today">Today’s</h4>
        </div>
        <div class="Flash-sale">
            <div class="flash-timer flex gap-[5rem] items-end">
                <h2>Flash Sales</h2>
                <div class="count-timer flex gap-[1rem] ">
                    <div class="day">
                        <p>Days</p>
                        <p>03</p>
                    </div>
                    <p>&colon;</p>
                    <div class="hour">
                        <p>Hours</p>
                        <p>23</p>
                    </div>
                    <p>&colon;</p>
                    <div class="minutes">
                        <p>Minutes</p>
                        <p>19</p>
                    </div>
                    <p>&colon;</p>
                    <div class="seconds">
                        <p>Seconds</p>
                        <p>56</p>
                    </div>
                </div>
            </div>
            <div class="flex items-center gap-[.5rem] cursor-pointer ">
                <div class="arrow-left hover:opacity-[.5]">
                    <img src="home-page/icons_arrow-left.svg" alt="">
                </div>
                <div class="arrow-right hover:opacity-[.5]">
                    <img src="home-page/slider-right.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col gap-[3rem]">
        <div class="product-image-grid">
            @for (product of products |slice:0:5; track $index;) {
            <div class="product-image-details">
                <div class="product-image">
                    <div class="flex justify-between">
                        <p [ngClass]="{'discount':$index===5}" class="discount-tag"><span>{{product?.discount}}</span>
                        </p>
                        <div class="flex flex-col items-center gap-[.5rem]">
                            <div class="wishlist-div">
                                <svg (click)="toggleProductWishlist(product)"
                                    [ngClass]="product.wishlistSelected ? 'bgRed' : 'bgWhite'" width="22" height="20"
                                    viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 1C3.239 1 1 3.23669 1 5.99621C1 8.22381 1.875 13.5107 10.488 18.8551C10.6423 18.9499 10.8194 19 11 19C11.1806 19 11.3577 18.9499 11.512 18.8551C20.125 13.5107 21 8.22381 21 5.99621C21 3.23669 18.761 1 16 1C13.239 1 11 4.028 11 4.028C11 4.028 8.761 1 6 1Z"
                                        stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    {{product.wishlist}}
                                </svg>
                            </div>
                            <div class="quick-view-div">
                                <svg class="view" (click)="imageClickProduct(product)" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.2565 10.962C21.7305 11.582 21.7305 12.419 21.2565 13.038C19.7635 14.987 16.1815 19 11.9995 19C7.81752 19 4.23552 14.987 2.74252 13.038C2.51191 12.7411 2.38672 12.3759 2.38672 12C2.38672 11.6241 2.51191 11.2589 2.74252 10.962C4.23552 9.013 7.81752 5 11.9995 5C16.1815 5 19.7635 9.013 21.2565 10.962V10.962Z"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    src={{product.productView}}
                                </svg>
                            </div>
                        </div>
                    </div>
                    <img class="cursor-pointer" (click)="imageClickProduct(product)"
                        [ngClass]="{ 'large-img': $index === 4, 'second-img':$index=== 1 ,'tv':$index==2,'havic':$index===3}"
                        src={{product.image}} alt="">
                    <button (click)="addItem(product)" class="add-cart cursor-pointer">Add To Cart</button>
                </div>
                <div class="product-details">
                    <h3>{{product.name}}</h3>
                    <div class="flex gap-[.8rem] text-[.9rem]">
                        <p>&dollar;{{ product.price}}</p>
                        <p class="discount-price">&dollar;{{product.discountPrice}}</p>
                    </div>
                    <div class="flex gap-[.5rem]">
                        <img class="w-[5.5rem]" src={{product.rating}} alt="">
                        <p>{{product.ratingNo}}</p>
                    </div>
                </div>
            </div>
            }
        </div>
        <button class="self-center">View All Products</button>
        <hr>
    </div>
</section>