button {
    cursor: pointer;
}

.signup-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 3rem 0 4rem;
}

.signup-form h4 {
    font-size: 1.1rem;
}

.signup-form>img {
    width: 100%;
    height: 100%;
}

.create-form {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 3rem;
}

.create-form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.google-signup {
    display: flex;
    gap: 1rem;
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.create-form-input input {
    padding-inline: 0;
    padding-bottom: .5rem;
}

.create-account {
    font-size: 2rem;
}

.log-in {
    display: flex;
    gap: 1rem;
    align-self: center;
}

.account-sign-button {
    text-align: center;
    align-self: center;
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.active {
    text-decoration: underline;
    border-bottom: 1px solid black;
}

.account-sign-button button {
    border: 1px solid black;
    width: 100%;
    border-radius: .2rem;
    padding-block: 0.6rem;
    font-size: .9rem;
}

.account-sign-button button:hover {
    background-color: rgba(219, 68, 68, 1);
    color: white;
}

@media(max-width:978px) {
    .create-form {
        padding-inline: 0rem;
    }

    .signup-form {
        gap: 4rem;

    }
}

@media(max-width:830px) {
    .signup-form {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .signup-form>img {
        width: 30rem;
        margin-inline: auto;
    }

    .create-form {
        margin-inline: auto;
        align-items: center;
    }

    .create-form {
        margin-inline: auto;
        max-width: 30rem;
        width: 100%;
        padding-block: 1rem;
    }

    .create-form-input {
        width: 100%;
        padding-inline: 1rem;
        border: 1px solid rgb(213, 217, 217);
        padding-block: 2rem;
        border-radius: 0.7rem;
    }

    .create-form-input input {
        padding-bottom: 1rem;
    }

    .account-sign-button {
        width: 100%;
    }

    .account-sign-button button {
        padding-inline: 1rem;
        width: 100%;
        max-width: 100%;
    }

    form input {
        padding-inline: 1rem;
    }



}

@media(max-width:600px) {
    .signup-form>img {
        padding-inline: 1rem;
    }

    .create-account {
        font-size: 1.8rem;
    }

    .account-sign-button button {
        padding-inline: 1rem;
    }

    form input {
        padding-inline: 1rem;
    }

    .create-form {
        padding-inline: 1rem;
        max-width: 30rem;
        width: 100%;
    }
}