button {
    cursor: pointer;
}

.login-form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 3rem 0 4rem;
    justify-content: space-between;
}

.login-form-section>img {
    height: 100%;
}

.login-form {
    // max-width: 20rem;
    padding-block: 4rem;
    align-self: center;
    // max-width: 23rem;
    margin-inline: auto;
    padding-right: 4rem;
    max-width: 25rem;
    width: 100%;
}

.login-form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form-input h2 {
    font-size: 2rem;
}

.login-form-input h4 {
    font-size: 1.1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: .9rem;
}

form input {
    border-bottom: 1px solid black;
    padding-bottom: .6rem;
    outline: none;
}

form input~div {
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    justify-content: space-between;
}

form input~div button:nth-child(1) {
    max-width: 7rem;
    width: 100%;
    padding-block: .3rem;
    border-radius: 0.2rem;
    background: rgba(219, 68, 68, 1);
    color: white;
    border: none;
}

.login {
    // max-width: 7rem;
    width: 100%;
    // padding-block: .3rem;
    border-radius: 0.2rem;
    background: rgba(219, 68, 68, 1);
    color: white;
    border: none;
    padding-block: 0.7rem;
    max-width: 8rem;
}

form input~div button:nth-child(2) {
    font-weight: 400;
    color: rgba(219, 68, 68, 1);
}

.forget-password {
    font-weight: 400;
    color: rgba(219, 68, 68, 1);
}

@media(max-width:830px) {
    .login-form-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .login-form-section>img {
        width: 30rem;
        margin-inline: auto;
    }

    .login-form {
        margin-inline: auto;
        max-width: 30rem;
        width: 100%;
        padding-block: 2rem;
        padding-right: 0;


    }

    .login-form-input {
        width: 100%;
        padding-inline: 1rem;
        border: 1px solid rgb(213, 217, 217);
        padding-block: 2rem;
        border-radius: 0.7rem;
    }
}

@media(max-width:600px) {
    .login-form-section>img {
        padding-inline: 1rem;
    }

    .login-form-section {
        gap: 2rem;
    }

    .login-form {
        padding-inline: 1rem;
        padding-block: 1rem;
    }

    .login-form-input h2 {
        font-size: 1.8rem;
    }
}