button {
    cursor: pointer;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    border-right: 1px solid black;
    max-width: 12rem;
    padding-right: 1rem;
    font-weight: 400;
    text-wrap: nowrap;
    padding-bottom: 0rem;
    padding-top: 2.1rem;
    justify-content: space-between;
}

.featured {
    font-size: 0.9rem;
    color: rgb(219, 68, 68);
    font-weight: 700;
}

.new-arrival-head {
    font-size: 1.8rem;
    font-weight: 700;
}

.electronic-img {
    display: none;
}

.home-img {
    display: none;
}

.medicine-img {
    display: none;
}

.sport-img {
    display: none;
}

.baby-img {
    display: none;
}

.groceries-img {
    display: none;
}

.health-img {
    display: none;
}

.woman {
    width: 1rem;
    display: block;
}

#woman {
    display: none;
}

.right {
    display: block;
}

.fa-solid.fa-angle-down {
    display: none;
}

.woman:hover {
    .fa-solid.fa-angle-down {
        display: block;
    }

    .right {
        display: none;
    }
}

.woman-dropdown {
    display: none;
}

#woman:checked~.woman-dropdown {
    display: block;
}

.man {
    width: 1rem;
}

.categories button {
    width: 1rem;
}

.fa-solid.fa-angle-down {
    display: none;
}

.man:hover {
    .fa-solid.fa-angle-down {
        display: block;
    }

    .right {
        display: none;
    }
}

.categories button:hover {
    .fa-solid.fa-angle-down {
        display: block;
    }

    .right {
        display: none;
    }

    .electronic-img {
        display: none;

    }

    .home-img {
        display: none;

    }

    .medicine-img {
        display: none;

    }

    .sport-img {
        display: none;

    }



    .baby-img {
        display: none
    }


    .groceries-img {
        display: none;
    }


    .health-img {
        display: none;
    }
}

.down {
    width: 1rem;
    display: none;
}

#man {
    display: none;
}

.man-dropdown {
    display: none;
}

#man:checked~.man-dropdown {
    display: block;
}


section {
    padding-inline: 4rem;
    max-width: 1300px;
    margin-inline: auto;
    padding-block: 3rem;
}

.arrow-left {
    padding: 0.4rem;
    background: rgba(245, 245, 245, 1);
    border-radius: 100%
}

.arrow-left img {
    width: 1.4rem;
}

.arrow-right {
    padding: 0.6rem;
    background: rgba(245, 245, 245, 1);
    border-radius: 100%
}

.browse-category {
    font-size: 1.8rem;
    font-weight: 600;
}

.flag {
    width: 1rem;
    height: 2rem;
    background-color: rgb(219, 68, 68);
    border-radius: .2rem;
}

.flag~h3 {
    font-size: .9rem;
    color: rgb(219, 68, 68);
    font-weight: 700;
}

.variety {
    padding-block: 1rem;
}

.category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 9rem));
    justify-content: space-between;
    gap: 1rem;
}

.product-category {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1.2rem;
    border-radius: .2rem;
    cursor: pointer;
}

.product-category:hover {
    background-color: rgba(219, 68, 68, 1);
    color: white;
    transition: all .5s ease-in-out;
}

.image {
    fill: black;
}

.image:hover {
    fill: white;
}

.Flash-sale {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.arrow-left {
    padding: 0.4rem;
    background: rgba(245, 245, 245, 1);
    border-radius: 100%
}

.arrow-left img {
    width: 1.4rem;
}

.arrow-right {
    padding: 0.6rem;
    background: rgba(245, 245, 245, 1);
    border-radius: 100%
}

.flag {
    width: 1rem;
    height: 2rem;
    background-color: rgb(219, 68, 68);
    border-radius: .2rem;
}

.Flash-sale {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.best-selling {
    font-size: 1.8rem;
    font-weight: 600;
}

.best-selling~button {
    border: 1px solid;
    width: 100%;
    border-radius: .3rem;
    background: rgba(219, 68, 68, 1);
    color: white;
    padding-block: .8rem;
    max-width: 9rem;
    cursor: pointer;
}

.best-selling~button:hover {
    opacity: .9;
}

.product-image {
    display: flex;
    flex-direction: column;
    border-radius: .2rem;
    padding-inline: .5rem;
    padding: .5rem .5rem 2rem 0.5rem;
    position: relative;
    transition: all 1s linear;
    height: 100%;
    background: rgba(245, 245, 245, 1);
    cursor: pointer;
    border-radius: 0.3rem;
    // justify-content: space-between;
}

.product-image:hover .add-cart {
    display: block;
    bottom: 0%;
    transition: all 1s linear;
}

.product-image>img {
    // width: 7.5rem;
    align-self: center;
    // margin-block: auto;
}

.product-image-grid-2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 1rem;
}

.wishlist-div {
    border: 1px solid;
    padding: 0.2rem 0.4rem;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
    border: none;
}

.wishlist-div:hover {
    background: #0000003d;
    stroke: white;
    fill: white;
}

.bgred {
    fill: red;
    width: 1rem;
}

.quick-view-div {
    border: 1px solid;
    padding: 0.1rem 0.3rem;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
    border: none;
    stroke: black;
}

.quick-view-div:hover {
    background: #0000003d;
    stroke: white;
}

.view {
    stroke: black;
    width: 1.3rem;
}

.view:hover {
    stroke: white;
}

.bgwhite {
    stroke: black;
    width: 1rem;
}

.bgwhite:hover {
    stroke: white;
    fill: white;
}

.quick-view-div img {
    width: 1.3rem;
}

.add-cart {
    background-color: black;
    color: white;
    width: 100%;
    position: absolute;
    bottom: -10%;
    left: 0px;
    display: none;
    transition: all 1s linear;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    text-wrap: nowrap;
    font-size: .9rem;
}

.product-details h3 {
    font-weight: 600;
}

.product-details p:nth-child(1) {
    color: red;
    font-weight: 500;
}

.discount-tag {
    width: 3rem;
    height: 1.3rem;
    text-align: center;
    font-size: 0.8rem;
    background: rgba(219, 68, 68, 1);
    color: white;
    border: none;
    border-radius: 0.2rem;
}

.discount {
    visibility: hidden;
}

.discount-tag-2 {
    visibility: hidden;
}

.discount-tag span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.coat {
    width: 7.5rem;
    margin-top: -1rem;
}

.bag {
    // width: 10rem;
    width: 9.2rem;
    margin-top: -1rem;
}

.cooler-img {
    width: 10rem !important;
    margin-top: 0rem;
}

.book-shelf {
    width: 8rem;
    margin-top: -2.5rem;
    margin-right: 1rem;
}

.small-img {
    width: 100px;
}

.second-img {
    width: 10rem !important;
}

.product-image-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    height: 100%;
    justify-content: space-between;
}

.discount-price {
    text-decoration: line-through;
    color: #000000b0;
    text-decoration-color: #000000b0 !important;
}

.select-color-parent {
    border-radius: 50%;
    padding: 0.2rem;
    position: relative;
    width: 1.3rem;
    height: 1.3rem;
}

.select-color-parent:hover {
    border: 1px solid black;
}

.select-color {

    background-color: red;
    border-radius: 50%;
    position: absolute;
    width: 1rem;
    height: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.select-color:hover {
    border: 1px solid black;
    padding: .2rem;
    height: .9rem;
    width: .9rem;
}

.select-color-red {
    background-color: rgb(219, 68, 68);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    position: absolute;
    width: 1rem;
    height: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.select-color:hover {
    height: .9rem;
    width: .9rem;
}

.color-select {
    background-color: #EEFF61;
}

.color-black {
    background-color: black;
}

.color-blue {
    background-color: #184A48;
}

.new-tag-2 {
    width: 3rem;
    height: 1.3rem;
    text-align: center;
    font-size: 0.8rem;
    background: rgba(0, 255, 102, 1);
    color: white;
    border: none;
    border-radius: 0.2rem;
}

.new-tag {
    visibility: hidden;
}

.new-tag-index {
    visibility: hidden;
}

.carousel-category {
    display: flex;
    gap: 1rem;
    padding-block: 0rem;
    padding-bottom: 5rem;
}

.carousel-section {
    width: 100%;
    // border: 1px solid black;
    height: 18.2rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
}



.head-band-banner {
    display: flex;
    padding-block: 0;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.head-band-category-img {
    position: relative;
    width: 100%;
    // height: 26rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-inline: 2REM;
    gap: 1.7rem;
}

.head-band-categories-child {
    color: white;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.head-band-categories h2 {
    font-size: 2rem;
}

.head-band-categories button {
    align-items: self-start;
    text-align: center;
    border: 1px solid;
    border-radius: .2rem;
    max-width: 10rem;
    padding-block: .8rem;
}

.head-band-categories button:hover {
    background-color: rgba(0, 255, 102, 1);
}

.head-band-img {
    width: 33rem;
}

.head-categories {
    color: #00FF66;
}

.head-timers {
    display: flex;
    gap: 1rem;
}

.head-timers div {
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
}

.head-hours {
    padding-inline: 0.8rem;
}

.head-days {
    padding: .5rem 1rem;
}

.head-minutes {
    padding: .5rem;
}

.head-second {
    padding-inline: 0.4rem;
    padding-block: .5rem;
}

.head-timers div p:nth-child(1) {
    font-size: 0.9rem;
    font-weight: bold;
}

.head-timers div p:nth-child(2) {
    font-size: 0.7rem;
    margin-top: -0.3rem;
}

.productExplore {
    font-size: 1.8rem;
    font-weight: 700;
}

.explore-button {
    border: 1px solid;
    width: 100%;
    border-radius: .2rem;
    cursor: pointer;
    background-color: rgba(219, 68, 68, 1);
    color: white;
    padding-block: 0.8rem;
    font-size: .9rem;
    max-width: 13rem;
}

.explore-button:hover {
    opacity: .9;
}

.index1 {
    visibility: hidden;
}

.index2 {
    visibility: hidden;
}

.index3 {
    visibility: hidden;
}

.index4 {
    visibility: hidden;
}



.playstation {
    background: black;
    padding-top: 2rem;
    display: flex;
    max-width: 20rem;
    overflow: hidden;
    position: relative;
}

.playstation-description {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: self-start;
    // padding-left: 1rem;
    gap: .5rem;
    justify-content: end;
    // margin-left: -20rem;
    padding-bottom: 1rem;
    left: 100%;
    border: none;
    background: none;
    position: absolute;
    transform: translateX(-50%);
}

.playstation>img {
    width: fit-content;
    HEIGHT: 100%;
    width: 20rem;
}

.playstation-description p {
    font-size: .8rem;
}

.playstation-description button {
    font-size: .8rem;
    border-bottom: 1px solid;
}

.playstation-new {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: end;
    background-color: black;
    padding-left: 1rem;
    border-radius: 0.6rem;
}

.playstation-img {
    width: 100%;
    height: 17rem;
    max-width: 100%;
}

.playstation-description-new {
    color: white;
    // margin-right: -17rem;
    color: white;
    z-index: 1;
    justify-content: end;
    align-items: self-start;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: .5rem;
    padding-left: 0;
    margin-right: -10rem;

    background: none;
}

.playstation p {
    margin-right: -9rem;
    font-size: .9rem;
}


.womens-collection {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: end;
}

.womens-collection>img {
    width: 100%;
    height: 17rem;
    max-width: 100%;
}

.womens-collection-description {
    color: white;
    margin-right: -17rem;
    color: white;
    z-index: 1;
    justify-content: end;
    align-items: self-start;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: .5rem;
    padding-left: 0;
    margin-right: -10rem;
    bottom: 0%;
    left: 0%;
    background: none;
}

.womens-collection p {
    margin-right: -9rem;
    font-size: .9rem;
}

.speaker-perfume {
    height: 15rem;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
}

.speakers {
    background: black;
    padding-block: 1rem;
    padding-inline: 1rem;
    position: relative;
    width: fit-content;
    height: 15rem;
    overflow: hidden;
}

.speakers>img {
    width: 10rem;
}

.speakers-description {
    padding-left: 0;
    COLOR: WHITE;
    ALIGN-ITEMS: START;
    margin-top: -4.6rem;
    gap: 0.4rem;
}

.perfume {
    background: black;
    padding-inline: 1rem;
    padding-block: 1rem;
    overflow: hidden;
}

.perfume>img {
    align-items: end;
    margin-block: 0;
}

.perfume-description {
    padding-left: 0;
    COLOR: white;
    ALIGN-ITEMS: START;
    margin-top: -3rem;
    gap: .5rem;
}

.new-arrival {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}



.playstation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.womens-collection {
    position: relative;
}

.womens-collection img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.speaker-perfume {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.speakers,
.perfume {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.speakers img,
.perfume img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.speakers-description,
.perfume-description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}


.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 50rem;
    margin-inline: auto;
}

.gototop {
    position: absolute;
    right: 3%;
}

.service-section {
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.Explore-first-img {
    margin-top: -2rem;
    width: 6rem;
}

.Explore-camera {
    width: 9rem;
    margin-top: -2.5rem;
}

.Explore-laptop {
    margin-top: -2rem;
}

.Explore-curology {
    margin-top: -1rem;
    width: 11rem;
}

.Explore-car {
    width: 10rem;
    margin-top: -1rem;
}

.Explore-cleats {
    width: 10rem;
    margin-top: -2rem;
}

.Explore-Gp11-gamepad {
    width: 10rem;
    margin-top: -1rem;
}

.Explore-quilted {
    width: 10rem;
    margin-top: -1rem;
}

@media(max-width:978px) {
    .product-image-grid-2 {
        // position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
        gap: 1rem;
    }

    .head-band-img {
        // width: 24rem;
        width: 28rem;
    }

    .category {
        grid-template-columns: repeat(auto-fill, minmax(200px, 9rem));
    }

    .product-category {
        width: 100%;
    }

    section {
        padding-inline: 2rem;
    }

}

@media((min-width:591px) and (max-width:600px)) {
    .product-image-grid-2 {
        grid-template-columns: repeat(2, minmax(11rem, 1fr));
    }

}



@media(max-width:830px) {
    .carousel-category {
        flex-direction: column;
    }

    .carousel-section {
        margin-left: 0rem;
        margin-block: 0rem;
    }

    .new-arrival {
        flex-direction: column;
        height: 100% !important;
        max-width: 100%;
        margin-inline: 0;
        max-width: 100%;
        width: 100%;
        align-items: center;
    }

    .playstation {
        width: 100%;
        max-width: 100%;
    }

    .playstation-description {
        background: none;
        // margin-left: -39rem;
    }

    .playstation-new {
        width: fit-content;
    }

    .playstation-description-new {
        // padding-left: 1rem;
    }

    .playstation-new>img {
        width: 100%;
        max-width: 20rem;
    }

    .womens-collection {
        width: fit-content;
    }

    .womens-collection-description {
        bottom: 0px;
        left: 5px;
        z-index: 0;
        background: none;
    }

    .speakers {
        width: 100%;
    }

    .speakers img {
        overflow: hidden;
        width: 9rem;
        margin-inline: auto;
    }

    .speakers-description {
        bottom: 0px;
        left: 5px;
        z-index: 0;
        background: none;
    }

    .perfume {
        width: 100% !important;
        height: 100% !important;
        max-width: 100%;
        max-height: 100%;
        z-index: auto;
    }

    .speakers img {
        height: 100% !important;
    }

    .right-grid {
        grid-template-rows: auto;
    }

    .speaker-perfume {
        grid-template-columns: 1fr;
    }

    .categories {
        max-width: 100%;
        justify-content: space-between;
        border-right: none;
        padding-right: 0;

    }

    .electronic-img {
        display: block;
    }

    .home-img {
        display: block;
    }

    .medicine-img {
        display: block;
    }

    .sport-img {
        display: block;
    }

    .baby-img {
        display: block;
    }

    .groceries-img {
        display: block;
    }

    .health-img {
        display: block;
    }

    .carousel-section {
        height: 20rem;
    }

    .carousel-category {
        padding-bottom: 2rem;
    }

    section {
        padding-block: 1rem;
    }

    .product-component {
        padding-block: 1rem;
    }

    .head-band-categories h2 {
        font-size: 1.7rem;
    }

    .head-band-banner {
        padding-block: 2rem;
    }

    .head-timers {
        width: 100%;
        gap: 0.8rem;
    }

    .head-hours {
        padding-inline: 0.6rem;
    }

    .head-hours p:nth-child(2) {
        font-size: .6rem;
    }

    .head-days {
        padding-inline: 0.9rem;
    }

    .head-days p:nth-child(2) {
        font-size: .6rem;
    }

    .head-minutes {
        padding-inline: 0.5rem;
    }

    .head-minutes p:nth-child(2) {
        font-size: .6rem;
    }

    .head-second {
        padding-inline: 0.4rem;
    }

    .head-second p:nth-child(2) {
        font-size: .6rem;
    }

    .head-band-img {
        width: 100%;
    }

    .head-band-category-img {
        flex-direction: column-reverse;
    }

    .Explore-first-img {
        width: 6rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .Explore-car {
        width: 9rem;
        margin-top: 0;
    }

    .service div h2 {
        font-weight: bold;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .free-delivery {
        font-weight: bold !important;
    }

    .delivery-service {
        width: 4rem;
    }

    .customer-service {
        max-width: 4rem;
        width: 100%;
    }

    .money-back-service {
        width: 4rem;
    }
}

@media(max-width:768px) {
    .playstation-description {
        // margin-left: -36rem;
    }
}

@media(max-width:600px) {
    section {
        padding-inline: 1rem;
        padding-block: 1rem;
    }

    .new-arrival {
        flex-direction: column;
    }

    .arrow-left img {
        width: 1.2rem;
    }

    .arrow-right {
        padding: .4rem;
    }

    .arrow-right img {
        width: 100%;
        max-width: 1.1rem;
    }

    .head-band-category-img {
        padding-inline: 1rem;
        flex-direction: column-reverse;
    }

    .head-band-img {
        width: 100%;
    }

    .head-hours {
        max-width: 2.7rem;
        height: 2.7rem;
    }

    .head-days {
        max-width: 2.7rem;
        height: 2.7rem;
    }

    .head-minutes {
        max-width: 2.8rem;
        height: 2.8rem;
        padding-inline: 0.5rem;
        font-size: .9rem;
    }

    .head-second {
        max-width: 2.7rem;
        height: 2.7rem;
    }

    .browse-category {
        font-size: 1.4rem;
        text-wrap: nowrap;
    }

    .best-selling {
        font-size: 1.3rem;
        text-wrap: nowrap;
    }

    .best-selling~button {
        max-width: 6rem;
        padding-block: .5rem;
    }

    .productExplore {
        font-size: 1.4rem;
        text-wrap: nowrap;
    }

    .service {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .playstation-description {
        // margin-left: -18rem;
        // padding-left: 1rem;
        // left: -149%;
    }

    .category {
        justify-content: center;
    }

    .new-arrival-head {
        font-size: 1.8rem;
        font-weight: 700;
    }
}