button,
li {
    cursor: pointer;
}

.nav {
    padding-top: 2.4rem;
    padding-bottom: 0.9rem;
    margin-inline: 4rem;
}

.input-parent {
    padding-block: 0.6rem;
    font-size: .9rem;
    gap: 2rem;
}

.input-parent input {
    font-size: 0.7rem;
}

hr {
    color: #00000057;
}

.user-cart {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.user-cart img:nth-child(1) {
    display: none;
}

.toggle-bar {
    display: none;
}

.header-input-img {
    width: 1rem;
}

.links {
    display: flex;
}

.links ul {
    display: flex;
    gap: 3rem;
    font-size: .9rem;
}

.links ul :hover {
    text-decoration: underline;
}

.check-label {
    display: none;
}

#check {
    display: none;
}

.cart-search {
    display: flex;
    gap: .6rem;
}

#search-input {
    display: none;
}

.search-bar {
    position: absolute;
    border: 1px solid black;
    padding-inline: 3rem;
    padding-block: .5rem;
    border-radius: .4rem;
    background-color: rgb(245, 245, 245);
    border: none;
    left: 50%;
    transform: translateX(-50%);
    top: -30%;
    transition: all 1s linear;
}

ul li:nth-child(5) {
    display: none;
}

ul li:nth-child(6) {
    display: none;
}

ul li:nth-child(7) {
    display: none;
}

.cart {
    outline: none;
}

.wishlist-counter {
    position: relative;
}

.cart-counter {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -31%;
    right: -20%;
    background: red;
    color: white;
    border-radius: 100%;
    padding: 0.1rem 0.3rem;
    font-size: 0.6rem;
}

@media(max-width:978px) {
    .links ul {
        gap: 2rem;
    }

    .nav {
        margin-inline: 2rem;
    }
}

@media(max-width:830px) {
    .links ul {
        gap: 1rem;
    }

    .user-cart {
        gap: .5rem;
    }

    .header-input-img {
        display: block
    }

    .user-cart img:nth-child(1) {
        display: block;
    }

    #search-input:checked~.search-bar {
        display: block;
        top: 15%;
        transition: all 1s linear;
    }
}

@media(max-width:600px) {
    .nav {
        margin-inline: 1rem;
    }

    .user-cart {
        display: none;
    }

    .check-label {
        display: block;
    }

    .links ul {
        display: none;
    }

    ul li:nth-child(5) {
        display: flex;
    }

    ul li:nth-child(6) {
        display: flex;
    }

    ul li:nth-child(7) {
        display: flex;
    }

    .links>.check-label {
        display: block;
        position: absolute;
        top: -2%;
        color: black;
        left: 92%;
    }

    .links {
        position: absolute;
        transition: all 1s linear;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: #393e46;
        z-index: 1;
        left: -200%;
        padding: 6rem;
        // top: 20%;
        top: 16%;
        transition: all 1s linear;
        align-items: center;
    }

    .links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: white;
    }

    .links .check-label {
        margin-right: 17.5rem;
        // margin-top: -3rem;
        margin-top: -1.7rem;
        cursor: pointer;
        color: black;
    }

    #check:checked~.links {
        left: 0;
        transition: all 1s;
        cursor: pointer;
        display: block;
    }

    #check:checked~.check-label {
        display: none;
    }


}